SUPABASE_URL=https://eizsozgzmuxqvtiyftyy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenNvemd6bXV4cXZ0aXlmdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzI4NjIsImV4cCI6MjA3NDM0ODg2Mn0.2RF6q_Z6q3bWzxTVXRVAzxhlRMybv42VpsxXVr9Oka8
